<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
</head>


<style type="text/css">
    
    input::placeholder {
        color: aliceblue;
    }
    @keyframes inout {
        0%{
            visibility: visible;
            opacity: 0;
        }
        30%{
            visibility: visible;
            opacity: 0.8;
        }
        70%{
            visibility: visible;
            opacity: 0.8;
        }
        100%{
            visibility: hidden;
            opacity: 0;
        }
        }
    
    #span1{
        {#animation: inout 2s;#}
        border: 20px solid;
        border-color: aliceblue;
        border-radius: 20px;
        font-size: 25px;
        color: #ff1e1e;
        background-color: aliceblue;
        display: none;
        {#visibility: hidden;#}
        opacity: 0.8;
        position: absolute;
        top: 40%;
        left: 50%;
    }

     #div1 button{
         width: 480px;
         transform-origin: 50px 80px;
         transition: 0.3s;
    }
    #div1 button:hover{
        transform: scale(1.033);
    }

     #div2 button{
         rotate: 60deg;
         transform-origin: 70px 0px;
         transition: 0.3s;
     }
    #div2 button:hover{
    rotate: 70deg;
    }
</style>
<body background="/static/img/R-C.png"
      style="background-repeat: no-repeat;
      background-size: auto;
      background-position: center 0;
      display: flex;
      justify-content:center">


	<span id=span1>{{ msg }}</span>


<div id="div1"><img src="/static/img/loginmodule.png" width="500" style="position: absolute; margin-left:1100px; margin-top: -10px">
        <input style="background-color: transparent; border: none; color: aliceblue; outline: none; position: relative; margin-left: 1165px;margin-top: 157px; width: 370px; height: 20px; font-size: 18px" type="text" id="user" placeholder="请输入用户名" ><br>
        <input style="background-color: transparent; border: none; color: aliceblue; outline: none; position: relative; margin-left: 1165px;margin-top: 117px; width: 370px; height: 20px; font-size: 18px" type="password" id="pwd" placeholder="请输入密码" ><br>
        <button style="background-color: transparent; border: none; position:absolute; margin-left: 1100px; margin-top: 50px" type="button" id="b_login"> <img src="/static/img/loginbutton.png" width="480" style="rotate: 3deg"></button>
</div>

<div id="div2"><form method="post" action="/registration/">
        {% csrf_token %}
        <button style="background-color: transparent; border: none; position:absolute; margin-left: -440px; margin-top: 460px" type="submit"> <img src="/static/img/registrationbutton.png" width="480px" ></button>
    </form></div>

<script src="/static/jQuery.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#span1").fadeIn(1000)
        $("#span1").delay(1000).fadeOut(1000)
    })
    document.querySelector('#b_login').onclick=function (){
        let username = document.querySelector('#user').value
        let password = document.querySelector('#pwd').value
        var csrftoken = $('[name="csrfmiddlewaretoken"]').val();
        $.ajax({
            type: 'post',
            url: 'http://localhost:8000/login/verifying/',
            data: {
                "user": username,
                "pwd": password,
                "csrfmiddlewaretoken": csrftoken
            },
            success: function (res) {
                if (res.code == 0) {
                    localStorage.setItem("token", res.token)
                    {#console.log( localStorage.getItem("token"))#}
                    window.location.href="http://localhost:8000/"
                }
                else{
                    $("#span1").html("用户名或密码错误")
                    $("#span1").fadeIn(1000)
                    $("#span1").delay(1000).fadeOut(1000)
                }
               
            },
            
    })
    }
    
</script>

</body>
</html>